# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/jogamp.org
cert = /etc/letsencrypt/live/jogamp.org/cert.pem
privkey = /etc/letsencrypt/live/jogamp.org/privkey.pem
chain = /etc/letsencrypt/live/jogamp.org/chain.pem
fullchain = /etc/letsencrypt/live/jogamp.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ACCOUNT_ID
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
jogamp.org = /srv/www/jogamp.org
mail.jogamp.org = /srv/www/jogamp.org
www.jogamp.org = /srv/www/jogamp.org
