# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

#StartServers            5
#MinSpareServers         5
#MaxSpareServers         10
#MaxRequestWorkers       150
#MaxConnectionsPerChild  0

StartServers            5
MinSpareServers         5
MaxSpareServers         10
# ServerLimit 256 (default)
# MaxRequestWorkers = ServerLimit
# MaxRequestWorkers       256
ServerLimit             150
MaxRequestWorkers       150

#MaxConnectionsPerChild  0
#(Optional - Less for more buggy processes to manage memory leaks)
MaxConnectionsPerChild   10000

