#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
<VirtualHost *:8081>
    ServerAdmin jausoft@jausoft.com
    ServerName jogamp.org
    ServerAlias *.jogamp.org
    ServerPath /jogamp.org/
    SuexecUserGroup webrunner webrunner
    RewriteEngine On

    ErrorLog ${APACHE_LOG_DIR}/jogamp.org-bugzilla-error.log
    CustomLog ${APACHE_LOG_DIR}/jogamp.org-bugzilla-access.log combined

    DocumentRoot /srv/www/bugzilla.jogamp.org

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On

	<Directory "/srv/www/bugzilla.jogamp.org">
	    Options Indexes FollowSymLinks
	    AllowOverride All
        #Order allow,deny
        #Allow from all
        Require all granted
	</Directory>

	Alias /icons/ "/srv/www/bugzilla.jogamp.org/icons/"

	<Directory "/srv/www/bugzilla.jogamp.org/icons">
	    Options Indexes MultiViews
	    AllowOverride None
        #Order allow,deny
        #Allow from all
        Require all granted
	</Directory>

	#<Directory /srv/www/bugzilla.jogamp.org/bugzilla>
	#    AddHandler cgi-script .cgi
	#    Options +Indexes +ExecCGI -MultiViews +FollowSymLinks
	#    DirectoryIndex index.cgi index.html
    #    AllowOverride Limit FileInfo AuthConfig Indexes Options
    #</Directory>

    # mod_perl
    PerlSwitches -w -T
    PerlConfigRequire /srv/www/bugzilla.jogamp.org/bugzilla/mod_perl.pl

</VirtualHost>


