Alias "/.well-known/acme-challenge/" "/srv/www/jogamp.org/.well-known/acme-challenge/"
<Directory "/srv/www/jogamp.org/.well-known/acme-challenge/">
    Require all granted
</Directory>

RewriteCond %{REQUEST_URI} ^/\.well-known/acme-challenge/.*
RewriteRule ^ - [L]

# RewriteEngine On
# RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/.*
# RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L,R=301]

# Install letsencrypt `certbot` and create cert via `certbot certonly` 
# using webroot `/srv/www/jogamp.org` for cert `jogamp.org mail.jogamp.org`.
# Then ensure to reload apache, restart sendmail, dovecot etc via
# /etc/letsencrypt/renewal-hooks/deploy scripts.
